<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="horizontal_margin_spacing">20dip</dimen>
    <dimen name="nav_vertical_margin">5dip</dimen>
    <dimen name="nav_new_header_height">180dip</dimen>
    <dimen name="nav_new_header_vertical_spacing">16dip</dimen>
    <dimen name="nav_header_horizontal_margin">26dip</dimen>
    <dimen name="text_size">17dip</dimen>
    <dimen name="edit_text_height">45dip</dimen>
    <dimen name="height_30">30dip</dimen>
    <dimen name="card_radius">2dip</dimen>
    <dimen name="text_width">85dip</dimen>
    <dimen name="title_text_height">50dip</dimen>
    <dimen name="button_link_size">25dip</dimen>
    <dimen name="button_link_size_30">30dip</dimen>
    <dimen name="horizontal_spacing">10dip</dimen>
    <dimen name="card_vertical_spacing">5dip</dimen>
    <dimen name="icon_size">130dip</dimen>
    <dimen name="card_horizontal_spacing">5dip</dimen>
    <dimen name="card_horizontal_spacing_10">10dip</dimen>
    <dimen name="card_horizontal_spacing_20">20dip</dimen>
    <dimen name="activity_contacts_form">0dip</dimen>
    <dimen name="bottom_back_layer">35dip</dimen>
    <dimen name="payment_icon_height">120dip</dimen>
    <dimen name="registration_field_size">150dip</dimen>
    <dimen name="other_info_field_size">50dip</dimen>

</resources>
