<resources>
    <string name="app_name">Mobility Study</string>
    <!--<string name="action_settings">Settings</string>-->
    <string name="registerAccount">Register Account</string>
    <string name="timeDiaryCategory">Time Diary Categories</string>
    <string name="aboutUs">About Us</string>
    <!--<string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>-->
    <string name="app_search">Search</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_about_us">About Us</string>
    <!--  <string name="title_activity_profile">Profile</string>
      <string name="title_activity_settings">Settings</string>-->
    <string name="title_activity_login">Sign in</string>
    <!--<string name="login_title">PLEASE LOGIN</string>
    <string name="login_button">Login</string>
    <string name="successful_login">Successful Login</string>
    <string name="copyright">Copyright &#169; 2017 Mobility Study .\n All rights reserved.</string>-->
    <string name="view_app_domain">View/Edit APP Domain</string>
    <string name="app_domain">Application Domain</string>
    <string name="project_title_line">Mobility Study</string>
    <!-- <string name="negtive_dialog_text">Close</string>
     <string name="positive_dialog_text"> </string>
     <string name="save_text">Save</string>
     <string name="reset_text">Reset</string>-->
    <string name="default_text"></string>
    <string name="register_account">Register Account</string>
    <!-- <string name="first_name">First Name</string>
     <string name="last_name">Last Name</string>
     <string name="location">Location</string>-->
    <!--<string name="sync_location">Sync Locations</string>-->
    <string name="clear_time_diary">Clear</string>
    <!--<string name="sync_time_diary">Sync Time Diary</string>-->

    <!-- <string name="reload_time_diary">Reload</string>
     <string name="save_duration">Save </string>
     <string name="dateOfBirth">Date Of Birth</string>
     <string name="country">Country</string>
     <string name="gender">Gender</string>
     <string name="disableTracking">Enable Tracking</string>
     <string name="method_type">App Method Type</string>
     <string name="app_duration">App Duration Interval</string>
     <string name="app_notification_duration">Notification Duration Interval</string>
     <string name="edit">Edit</string>
     <string name="view">View</string>
     <string name="yes">Yes</string>
     <string name="no">no</string>
     <string name="username">Username</string>
     <string name="phone_number">Phone Number</string>
     <string name="password">Password</string>
     <string name="confirm_password">Confirm Password</string>
     <string name="edit_password_header">Edit Password ?</string>
     <string name="on">ON</string>
     <string name="off">OFF</string>
     <string name="manual_input">Manual Input</string>
     <string name="gps_determined">GPS Determined</string>
     <string name="female">Female</string>
     <string name="male">Male</string>
     <string name="unknown">Unknown</string>
     <string name="place_name">Place</string>
     <string name="longitude">Longitude</string>
     <string name="latitide">Latitide</string>
     <string name="accuracy">Accuracy</string>
     <string name="status">Status</string>
     <string name="date">Date</string>-->
    <string name="nav_home">Home</string>
    <!--  <string name="nav_time_diaries">Time Diary</string>
      <string name="nav_places_visited">Places Visited</string>
      <string name="nav_pick_location">Pick Location</string>
      <string name="nav_settings">Settings</string>
      <string name="nav_logout">Logout</string>
      <string name="start_date">Start Date</string>
      <string name="from_time">Start Time</string>
      <string name="to_time">End Time</string>
      <string name="end_date">End Date</string>
      <string name="time">Time</string>
      <string name="question_title">What are you doing ? </string>
      -->
    <string name="category_title">Category</string>
    <string name="other_info_title">Other information</string>
    <string name="title_activity_application_settings">Application Settings</string>
    <string name="title_activity_time_diary_calendar">TimeDiary Calendar</string>

    <string name="question_title">Actividad ? </string>
    <string name="save_text">Guardar</string>
    <string name="save_duration">Guardar </string>
    <string name="from_time">Iniciar</string>
    <string name="to_time">Terminar</string>
    <string name="negtive_dialog_text">Cancelar</string>
    <string name="reload_time_diary">Recarga</string>
    <string name="action_settings">Configuracion</string>
    <string name="start_date">comience fecha</string>
    <string name="end_date">fecha del extremo</string>
    <string name="time">tiempo</string>
    <string name="sync_location">Mandar datos</string>
    <string name="sync_time_diary">Mandar diario</string>
    <string name="username">Nombre usuario</string>
    <string name="phone_number">Telefono</string>
    <string name="password">Clave</string>
    <string name="confirm_password">Confirmar clave</string>
    <string name="first_name">Nombre</string>
    <string name="last_name">Apellido</string>
    <string name="profile">Perfil</string>
    <string name="settings">Configuracion</string>
    <string name="logout">Cerrar sesion</string>
    <string name="title_activity_profile">Perfil</string>
    <string name="title_activity_settings">Configuracion</string>
    <string name="location">localización</string>
    <string name="edit_password_header">Corrija Clave ?</string>
    <string name="nav_time_diaries">Diario</string>
    <string name="nav_places_visited">Lugares</string>
    <string name="nav_pick_location">localización de la selección</string>
    <string name="nav_settings">Configuracion</string>
    <string name="nav_logout">Cerrar sesion</string>
    <string name="on">EN</string>
    <string name="off">DE</string>
    <string name="back">Atrsa</string>
    <string name="manual_input">De entrada manual</string>
    <string name="gps_determined">El GPS se determinó</string>
    <string name="female">Hembra</string>
    <string name="male">Varón</string>
    <string name="unknown">Desconocido</string>
    <string name="place_name">lugar</string>
    <string name="longitude">Longitud</string>
    <string name="latitide">Latitide</string>
    <string name="accuracy">Exactitud</string>
    <string name="status">Estado</string>
    <string name="date">Fecha</string>
    <string name="dateOfBirth">Fecha de nacimiento</string>
    <string name="country">País</string>
    <string name="gender">Gender</string>
    <string name="disableTracking">Permita seguir</string>
    <string name="method_type">Tipo del método del App</string>
    <string name="app_duration">Intervalo de la duración del App</string>
    <string name="app_notification_duration">Intervalo de la duración de la notificación</string>
    <string name="edit">Corrija</string>
    <string name="view">Visión</string>
    <string name="yes">sí</string>
    <string name="no">no</string>
    <string name="login_title">POR FAVOR CONEXIÓN</string>
    <string name="login_button">Conexión</string>
    <string name="successful_login">Conexión acertada</string>
    <string name="copyright">Copyright &#169; 2017 Mobility Study .\n All rights reserved.</string>
    <string name="positive_dialog_text"> </string>
    <string name="reset_text">Reajuste</string>

</resources>
