<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/card_horizontal_spacing"
        android:paddingRight="@dimen/card_horizontal_spacing">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTitle"
                style="@style/CustomTextViewStyle"
                android:singleLine="true"
                android:text="@string/date" />

            <EditText
                android:id="@+id/dateField"
                style="@style/VisibleCustomEditViewStyle"
                android:singleLine="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingRight="@dimen/card_horizontal_spacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fromTimeTitle"
                        style="@style/CustomTextViewStyle"
                        android:singleLine="true"
                        android:text="@string/from_time" />

                    <!--<TimePicker
                        android:id="@+id/fromTimePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />-->
                    <EditText
                        android:id="@+id/startTimeField"
                        style="@style/VisibleCustomEditViewStyle"
                        android:singleLine="true" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toTimeTitle"
                        style="@style/CustomTextViewStyle"
                        android:singleLine="true"
                        android:text="@string/to_time" />

                    <!-- <TimePicker
                         android:id="@+id/toTimePicker"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />-->
                    <EditText
                        android:id="@+id/endTimeField"
                        style="@style/VisibleCustomEditViewStyle"
                        android:singleLine="true" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/questionView"
            style="@style/CustomTextViewStyle"
            android:text="@string/question_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingRight="@dimen/card_horizontal_spacing">

                <LinearLayout
                    android:id="@+id/leftSuggestionDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/rightSuggestionDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>