<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="90" android:endColor="@color/list_item_title" android:startColor="@color/list_item_title" android:type="linear" />
                    <stroke android:width="1dp" android:color="@color/colorPrimary" />
                    <corners android:radius="3dp" />
                    <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="bottom|right" android:src="@android:drawable/ic_menu_more" />
            </item>
        </layer-list>
    </item>

</selector>
