<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/horizontal_margin_spacing"
        android:paddingRight="@dimen/horizontal_margin_spacing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingRight="@dimen/card_horizontal_spacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/startDateTitle"
                        style="@style/CustomTextViewStyle"
                        android:text="@string/start_date" />

                    <EditText
                        android:id="@+id/startDateField"
                        style="@style/CustomTextViewStyle"
                        android:background="@drawable/custom_edittext_boarders" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/startDateTimeTitle"
                        style="@style/CustomTextViewStyle"
                        android:text="@string/time" />

                    <EditText
                        android:id="@+id/startDateTimeField"
                        style="@style/CustomTextViewStyle"
                        android:background="@drawable/custom_edittext_boarders"
                        android:hint="12:30"
                        android:textColorHint="@color/button_color" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingRight="@dimen/card_horizontal_spacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/endDateTitle"
                        style="@style/CustomTextViewStyle"
                        android:text="@string/end_date" />

                    <EditText
                        android:id="@+id/endDateField"
                        style="@style/CustomTextViewStyle"
                        android:background="@drawable/custom_edittext_boarders" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/endDateTimeTitle"
                        style="@style/CustomTextViewStyle"
                        android:text="@string/time" />

                    <EditText
                        android:id="@+id/endDateTimeField"
                        style="@style/CustomTextViewStyle"
                        android:background="@drawable/custom_edittext_boarders"
                        android:hint="12:30"
                        android:textColorHint="@color/button_color" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/otherInfoTitle"
            style="@style/CustomTextViewStyle"
            android:text="@string/question_title" />

        <EditText
            android:id="@+id/otherInfoAnswer"
            style="@style/CustomEditViewStyle"
            android:layout_height="@dimen/other_info_field_size" />

    </LinearLayout>
</ScrollView>