<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/VisibleCustomTextViewStyle"
                            android:text="@string/first_name" />

                        <EditText
                            android:id="@+id/profileFirstNameField"
                            style="@style/VisibleCustomEditViewStyle"
                            android:inputType="text" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/VisibleCustomTextViewStyle"
                            android:text="@string/last_name" />

                        <EditText
                            android:id="@+id/profileLastNameField"
                            style="@style/VisibleCustomEditViewStyle"
                            android:inputType="text" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/VisibleCustomTextViewStyle"
                            android:text="@string/phone_number" />

                        <EditText
                            android:id="@+id/profilePhoneNumberField"
                            style="@style/VisibleCustomEditViewStyle"
                            android:inputType="number"
                            android:maxLength="12" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/VisibleCustomTextViewStyle"
                            android:text="@string/dateOfBirth" />

                        <EditText
                            android:id="@+id/dateOfBirth"
                            style="@style/VisibleCustomEditViewStyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/VisibleCustomTextViewStyle"
                            android:text="@string/username" />

                        <EditText
                            android:id="@+id/profileUsernameField"
                            style="@style/VisibleCustomEditViewStyle"
                            android:inputType="text" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/VisibleCustomTextViewStyle"
                            android:text="@string/gender" />

                        <RadioGroup
                            android:id="@+id/profileGenderField"
                            style="@style/VisibleCustomEditViewStyle"
                            android:orientation='horizontal'>

                            <RadioButton
                                android:id="@+id/profileGenderMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/male" />

                            <RadioButton
                                android:id="@+id/profileGenderFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/female" />
                        </RadioGroup>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/profileEditPasswordTitle"
                style="@style/VisibleCustomTabCenterHeaderStyle"
                android:text="@string/edit_password_header"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    style="@style/VisibleCustomEditViewStyle"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/profileEditPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/profileDontEditPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/profileEditPassword"
                        android:checked="false"
                        android:text="@string/no" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/profilePasswordFieldHeader"
                style="@style/CustomTextViewStyle"
                android:text="@string/password"
                android:visibility="visible" />

            <EditText
                android:id="@+id/profilePasswordField"
                style="@style/CustomEditViewStyle"
                android:inputType="textPassword"
                android:visibility="visible" />

            <TextView
                android:id="@+id/profileConfirmPasswordFieldHeader"
                style="@style/CustomTextViewStyle"
                android:text="@string/confirm_password"
                android:visibility="visible" />

            <EditText
                android:id="@+id/profileConfirmPasswordField"
                style="@style/CustomEditViewStyle"
                android:inputType="textPassword"
                android:visibility="visible" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/profileButton"
                style="@style/VisibleCustomButtonStyle"
                android:text="@string/save_text" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>
