<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_title"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTitle"
                style="@style/CustomTextViewStyle"
                android:singleLine="true"
                android:text="@string/date" />

            <EditText
                android:id="@+id/dateField"
                style="@style/VisibleCustomEditViewStyle"
                android:singleLine="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingRight="@dimen/card_horizontal_spacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fromTimeTitle"
                        style="@style/CustomTextViewStyle"
                        android:singleLine="true"
                        android:text="@string/from_time" />

                    <EditText
                        android:id="@+id/startTimeField"
                        style="@style/VisibleCustomEditViewStyle"
                        android:singleLine="true" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toTimeTitle"
                        style="@style/CustomTextViewStyle"
                        android:singleLine="true"
                        android:text="@string/to_time" />

                    <EditText
                        android:id="@+id/endTimeField"
                        style="@style/VisibleCustomEditViewStyle"
                        android:singleLine="true" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dip"
            android:background="@color/white"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/card_radius">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:layout_marginTop="1dip"
                android:text="What did you do?"
                android:textColor="@color/list_background"
                android:textSize="15dip"
                android:textStyle="bold"
                android:visibility="visible" />

        </android.support.v7.widget.CardView>

        <Spinner
            android:id="@+id/componentSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg_image"
            android:dropDownListViewStyle="@style/CustomerSpinnerStyle"
            android:spinnerMode="dropdown"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/timeDiaryRecordId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="5dip"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>