<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="ring"
    android:thickness="0dp"
    android:icon="@android:drawable/ic_dialog_email">
    <stroke
        android:width="1dp"
        android:color="@color/button_color" />
    <corners android:radius="5dp" />
    <solid android:color="@color/button_color"></solid>
</shape>