<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/silver_button_selected_boarder" android:state_pressed="true" />
    <item android:drawable="@drawable/silver_button_selected_boarder" android:state_focused="true" />
    <item android:drawable="@drawable/silver_button_boarder" android:state_enabled="false" android:state_focused="false" />
</selector>

